<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <section class="pick-color">
            <div class="selection">
                <input type="color" id="color-picker" class="color-picker">
                <select name="options" id="color-options" class="color-options">
                    <option value="monochrome">Monochrome</option>
                    <option value="monochrome-dark">Monochrome-dark</option>
                    <option value="monochrome-light">Monochrome-light</option>
                    <option value="analogic">Analogic</option>
                    <option value="complement">Complement</option>
                    <option value="analogic-complement">Analogic-complement</option>
                    <option value="triad">Triad</option>
                </select>
            </div>
            <button type="button" class="get-btn" id="get-btn">Get color scheme</button>
        </section>
        <section id="colors" class="colors">
            <div class="first-color color"><p></p></div>
            <div class="second-color color"><p></p></div>
            <div class="third-color color"><p></p></div>
            <div class="fourth-color color"><p></p></div>
            <div class="fifth-color color"><p></p></div>
        </section>
        <script src="./index.js"></script>
    </body>
</html>
